# FieryRestaurant

./: FieryRestaurant.sln
FieryRestaurant.API/: FieryRestaurant.API.csproj  NLog.config  Program.cs  appsettings.json
FieryRestaurant.API/Controllers/: FieryController.cs
FieryRestaurant.API/Properties/: launchSettings.json
FieryRestaurant.DTO/: AddressDTO.cs  BusinessDTO.cs  SupplierDTO.cs  SupplierFormDTO.cs
FieryRestaurant.DTO/Filter/: PaginationFilter.cs
FieryRestaurant.DTO/Wrapper/: PageResponse.cs  Response.cs
FieryRestaurant.Entities/: Address.cs  Business.cs  Supplier.cs
FieryRestaurant.Repository/: FieryRestaurant.Repository.csproj
FieryRestaurant.Repository/DataAccess/: FieryDbContext.cs
FieryRestaurant.Repository/Logger/: ILoggerManager.cs  LoggerManager.cs
FieryRestaurant.Repository/Migrations/: 20230119070324_FieryRestaurant.Designer.cs  20230119070324_FieryRestaurant.cs  20230121181148_FieryRestaurant.Designer.cs  20230121181148_FieryRestaurant.cs  FieryDbContextModelSnapshot.cs
FieryRestaurant.Repository/Repository/Implimentation/: FieryRepository.cs
FieryRestaurant.Repository/Repository/Interface/: IFieryRepository.cs
FieryRestaurant.Service/: FieryMapperProfile.cs  FieryRestaurant.Service.csproj
FieryRestaurant.Service/Business/Implimentation/: FieryService.cs
FieryRestaurant.Service/Business/Interface/: IFieryService.cs
FieryRestaurant.Service/Mapping/: MapperProfile.cs
FieryUnitTest/: FieryRestaurantTest.cs  FieryUnitTest.csproj
NLog/: 2023-01-23_logfile.txt  internal-nlog-AspNetCore.txt  internallog.txt
(+4 files in other folders)
