2023-01-23 06:36:10.8525 Info Message Template Auto Format enabled
2023-01-23 06:36:10.8936 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 06:36:11.8670 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 06:36:11.9389 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 06:36:11.9632 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 06:36:12.2136 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 06:38:05.8918 Info Message Template Auto Format enabled
2023-01-23 06:38:05.8918 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 06:38:05.9570 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 06:38:05.9570 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 06:38:05.9570 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 06:38:05.9769 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 06:38:12.1047 Info Message Template Auto Format enabled
2023-01-23 06:38:12.1397 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 06:38:12.3071 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 06:38:12.3071 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 06:38:12.3071 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 06:38:12.3410 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 06:39:06.8872 Info Message Template Auto Format enabled
2023-01-23 06:39:06.9186 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 06:39:07.0612 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 06:39:07.0612 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 06:39:07.0612 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 06:39:07.1074 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 07:00:13.5535 Info Message Template Auto Format enabled
2023-01-23 07:00:13.5903 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 07:00:13.7807 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 07:00:13.7807 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 07:00:13.7807 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 07:00:13.8177 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 07:04:55.6574 Info Message Template Auto Format enabled
2023-01-23 07:04:55.6817 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 07:04:55.8267 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 07:04:55.8267 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 07:04:55.8267 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 07:04:55.8633 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 07:07:23.1418 Info Message Template Auto Format enabled
2023-01-23 07:07:23.1727 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 07:07:23.3278 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 07:07:23.3278 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 07:07:23.3278 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 07:07:23.3603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 08:17:04.5139 Info Message Template Auto Format enabled
2023-01-23 08:17:04.5229 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 08:17:04.9531 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 08:17:04.9531 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 08:17:04.9531 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 08:17:04.9775 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 08:17:04.9854 Info Configuration initialized.
2023-01-23 08:17:04.9854 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 08:17:05.0567 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 08:17:05.0672 Info LogFactory has been closed.
2023-01-23 08:17:10.3976 Info Message Template Auto Format enabled
2023-01-23 08:17:10.4052 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 08:17:10.4787 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 08:17:10.4787 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 08:17:10.4787 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 08:17:10.5014 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 08:17:10.5146 Info Configuration initialized.
2023-01-23 08:17:10.5146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 08:17:10.5820 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 08:17:10.5957 Info LogFactory has been closed.
2023-01-23 08:17:25.9728 Info Message Template Auto Format enabled
2023-01-23 08:17:25.9728 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 08:17:26.0405 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 08:17:26.0405 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 08:17:26.0405 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 08:17:26.0590 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 08:17:26.0684 Info Configuration initialized.
2023-01-23 08:17:26.0684 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 08:17:26.1442 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 08:17:26.1442 Info LogFactory has been closed.
2023-01-23 08:17:28.8960 Info Message Template Auto Format enabled
2023-01-23 08:17:28.8960 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 08:17:28.9729 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 08:17:28.9729 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 08:17:28.9729 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 08:17:28.9974 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 08:17:29.0106 Info Configuration initialized.
2023-01-23 08:17:29.0142 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 08:17:29.0866 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 08:17:29.0983 Info LogFactory has been closed.
2023-01-23 09:57:49.7384 Info Message Template Auto Format enabled
2023-01-23 09:57:49.7834 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 09:57:50.1143 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 09:57:50.1143 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 09:57:50.1143 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 09:57:50.1484 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 10:01:24.5290 Info Message Template Auto Format enabled
2023-01-23 10:01:24.7198 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:01:25.2889 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:01:25.2889 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:01:25.2951 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:01:25.3490 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 10:05:40.7591 Info Message Template Auto Format enabled
2023-01-23 10:05:40.8076 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:05:40.9631 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:05:40.9631 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:05:40.9631 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:05:40.9989 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 10:16:38.9518 Info Message Template Auto Format enabled
2023-01-23 10:16:38.9895 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:16:39.1338 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:16:39.1338 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:16:39.1406 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:16:39.1775 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 10:35:49.5983 Info Message Template Auto Format enabled
2023-01-23 10:35:49.6114 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:35:49.8564 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:35:49.8577 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:35:49.8577 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:35:49.8746 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 10:35:49.8746 Info Configuration initialized.
2023-01-23 10:35:49.8907 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:35:50.0469 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:35:50.0469 Info LogFactory has been closed.
2023-01-23 10:35:55.0398 Info Message Template Auto Format enabled
2023-01-23 10:35:55.0450 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:35:55.1034 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:35:55.1034 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:35:55.1034 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:35:55.1218 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 10:35:55.1306 Info Configuration initialized.
2023-01-23 10:35:55.1306 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:35:55.2286 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:35:55.2383 Info LogFactory has been closed.
2023-01-23 10:37:55.1574 Info Message Template Auto Format enabled
2023-01-23 10:37:55.1574 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:37:55.2391 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:37:55.2391 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:37:55.2391 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:37:55.2596 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 10:37:55.2741 Info Configuration initialized.
2023-01-23 10:37:55.2741 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:37:55.3708 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:37:55.3801 Info LogFactory has been closed.
2023-01-23 10:37:57.9155 Info Message Template Auto Format enabled
2023-01-23 10:37:57.9204 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:37:57.9894 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:37:57.9894 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:37:57.9894 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:37:57.9894 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 10:37:58.0195 Info Configuration initialized.
2023-01-23 10:37:58.0195 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:37:58.1162 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:37:58.1162 Info LogFactory has been closed.
2023-01-23 10:43:14.9849 Info Message Template Auto Format enabled
2023-01-23 10:43:14.9849 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:43:15.0837 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:43:15.0837 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:43:15.0837 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:43:15.1064 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 10:43:15.1213 Info Configuration initialized.
2023-01-23 10:43:15.1244 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:43:15.1992 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:43:15.2093 Info LogFactory has been closed.
2023-01-23 10:43:17.7231 Info Message Template Auto Format enabled
2023-01-23 10:43:17.7231 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:43:17.7841 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:43:17.7841 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:43:17.7841 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:43:17.8018 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 10:43:17.8018 Info Configuration initialized.
2023-01-23 10:43:17.8018 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:43:17.9029 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:43:17.9131 Info LogFactory has been closed.
2023-01-23 10:51:51.2580 Info Message Template Auto Format enabled
2023-01-23 10:51:51.2580 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:51:51.3292 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:51:51.3292 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:51:51.3292 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:51:51.3543 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 10:51:51.3649 Info Configuration initialized.
2023-01-23 10:51:51.3649 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:51:51.4287 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:51:51.4389 Info LogFactory has been closed.
2023-01-23 10:51:53.7304 Info Message Template Auto Format enabled
2023-01-23 10:51:53.7304 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 10:51:53.8119 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 10:51:53.8119 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 10:51:53.8328 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 10:51:53.8616 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 10:51:53.8616 Info Configuration initialized.
2023-01-23 10:51:53.8777 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 10:51:53.9734 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 10:51:53.9827 Info LogFactory has been closed.
2023-01-23 11:10:41.4201 Info Message Template Auto Format enabled
2023-01-23 11:10:41.4424 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 11:10:41.6326 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 11:10:41.6326 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 11:10:41.6326 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 11:10:41.6763 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryRestaurant.API\NLog.config
2023-01-23 11:53:16.7670 Info Message Template Auto Format enabled
2023-01-23 11:53:16.7670 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 11:53:16.8711 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 11:53:16.8711 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 11:53:16.8711 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 11:53:16.8976 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 11:53:16.9095 Info Configuration initialized.
2023-01-23 11:53:16.9095 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 11:53:16.9928 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 11:53:17.0060 Info LogFactory has been closed.
2023-01-23 11:53:19.7469 Info Message Template Auto Format enabled
2023-01-23 11:53:19.7523 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 11:53:19.8158 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 11:53:19.8169 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 11:53:19.8169 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 11:53:19.8169 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 11:53:19.8449 Info Configuration initialized.
2023-01-23 11:53:19.8449 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 11:53:19.9327 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 11:53:19.9327 Info LogFactory has been closed.
2023-01-23 11:54:25.0405 Info Message Template Auto Format enabled
2023-01-23 11:54:25.0531 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 11:54:25.1309 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 11:54:25.1309 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 11:54:25.1309 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 11:54:25.1543 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\NLog.config
2023-01-23 11:54:25.1543 Info Configuration initialized.
2023-01-23 11:54:25.1709 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 11:54:25.2485 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 11:54:25.2485 Info LogFactory has been closed.
2023-01-23 11:54:28.8576 Info Message Template Auto Format enabled
2023-01-23 11:54:28.8576 Info Loading assembly: NLog.Web.AspNetCore
2023-01-23 11:54:28.9151 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-23 11:54:28.9151 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-23 11:54:28.9151 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-23 11:54:28.9351 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=C:\Users\Gokul\source\repos\FieryRestaurant\FieryUnitTest\bin\Debug\net6.0\fine-code-coverage\build-output\NLog.config
2023-01-23 11:54:28.9437 Info Configuration initialized.
2023-01-23 11:54:28.9437 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.1.1522. Product version: 5.1.1+b1175f1ad0ce4a4a9d1f4b61538202071d7be513. GlobalAssemblyCache: False
2023-01-23 11:54:29.0276 Info AppDomain Shutting down. LogFactory closing...
2023-01-23 11:54:29.0361 Info LogFactory has been closed.
